# All fields are required
# Receiver
R_EXCHANGE_NAME=gerrit
R_EXCHANGE_TYPE=topic
R_QUEUE_NAME=gerrit-event
R_ROUTING_KEY=*
R_USERNAME=guest
R_PASSWORD=guest
R_HOST=localhost
R_VIRTUALHOST=/
# Sender
S_EXCHANGE_NAME=gerrit.to.eiffel
S_EXCHANGE_TYPE=topic
S_EXCHANGE_ACTIVE=true
S_USERNAME=guest
S_PASSWORD=guest
S_HOST=localhost
S_VIRTUALHOST=/
# Redis
DATABASE_URL=localhost
DATABASE_PORT=9823